# ECSE-321-Library

./: .gitignore  .project  .travis.yml  README.md  package-lock.json  settings.gradle
Integration Test/: integration_test.postman_collection.json
Library-Backend/: build.gradle
Library-Backend/src/main/java/: test.ump
Library-Backend/src/main/resources/: application.properties
Library-Backend/src/test/java/servicetest/: BusinessHourServiceTest.java  EventRegistrationServiceTest.java  EventServiceTest.java  ItemReservationServiceTest.java  ItemServiceTest.java  LibrarianServiceTest.java  LibrarySystemServiceTest.java  PersonServiceTest.java  UserServiceTest.java
Library-Frontend/: Procfile  README.md  index.html  package-lock.json  package.json  server.js
Library-Frontend/config/: index.js
Library-Frontend/src/: App.vue
Library-Frontend/src/router/: index.js
Library-Frontend/src/views/LibrarianComponents/: BusinessHour.vue  Employment.vue  Event.vue  Item.vue  User.vue  UserJS.js  librarianBusinessHour.js  librarianEmployment.js  librarianEvent.js  librarianItem.js
Library-Frontend/src/views/Librarian_Function/: BusinessHour.vue  Employment.vue  Event.vue  HeadLibrarianHome.vue  HeadLibrarianJS.js  Item.vue  Librarian.vue  LibrarianBusinessHour_JS.js  LibrarianEmployment_JS.js  LibrarianEvent_JS.js  LibrarianItem_JS.js  LibrarianJS.js  LibrarianUser.vue  LibrarianUser_JS.js
Library-Frontend/src/views/Librarian_Login/: CurrentLibrarianTime.js  LibrarianMenu.js  LibrarianMenu.vue
Library-Frontend/src/views/Raw_Controller/: Event.js  books.js  test.vue  test1.vue
Library-Frontend/src/views/Start/: Start.vue
Library-Frontend/src/views/User_Function/: Borrow.vue  BorrowJS.js  CurrentUserData.js  Event.vue  EventJS.js  EventRegisteration.vue  EventRegistrationJS.js  ReturnAndRenew.vue  ReturnAndRenewJS.js  UserHome.vue  UserHomeJS.js  updateAccount.vue  updateAccountJS.js
Library-Frontend/src/views/User_Login/: UserStart.vue  User_Login.vue  User_Login_JS.js  User_SignUp.vue  User_SignUp_JS.js
Library-Frontend/src/views/head-librarian/: HeadLibrarianHome.vue  HeadLibrarianJS.js  Librarian.vue  LibrarianJS.js
Library-Frontend/src/views/librarian-side/: LibrarianMenu.js  LibrarianMenu.vue
