server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://ec2-34-203-91-150.compute-1.amazonaws.com:5432/dcqv6lk54d2f29
#spring.datasource.username=xbgbdiefjtyenr
#spring.datasource.password=35b7f84b7d8a9c24616c80953f47a5b52e2dbe8e80105e4af55996f77d72ed1b

spring.jpa.show-sql=true
